
 _____       _         _                             _      
/  ___|     | |       | |                           (_)     
\ `--. _   _| |__   __| | ___  _ __ ___   __ _  __ _ _  ___ 
 `--. \ | | | '_ \ / _` |/ _ \| '_ ` _ \ / _` |/ _` | |/ __|
/\__/ / |_| | |_) | (_| | (_) | | | | | | (_| | (_| | | (__ 
\____/ \__,_|_.__/ \__,_|\___/|_| |_| |_|\__,_|\__, |_|\___|
                                                __/ |       
                                               |___/       
Subdomain Web Enumeration

(∩｀-´)⊃ ﾟ.*・｡ﾟ 
by @gelosecurity
-----------------------------------------------------------